<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19fa0fd02664aa48c3c9a0213d43b5e" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="Model.CLASS_INFO" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model.course_details" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="Model.COURSE_TAKEN" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="Model.RESULT_TABLE_MST" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="Model.RESULT_TBL" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="Model.STUDENT_INFO" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Model.SUBJECT_INFO" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="Model.teachers_info" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="Model.USER_INFO" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="Model.USER_LEVEL_INFO" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="Model.USER_PASS_CHANGE_HST" Width="1.5" PointX="5.25" PointY="28.375" />
        <AssociationConnector Association="Model.FK_course_details_CLASS_INFO" />
        <AssociationConnector Association="Model.FK_STUDENT_INFO_CLASS_INFO" />
        <AssociationConnector Association="Model.FK_SUBJECT_INFO_CLASS_INFO" />
        <AssociationConnector Association="Model.FK_course_details_SUBJECT_INFO" />
        <AssociationConnector Association="Model.FK_course_details_teachers_info" />
        <AssociationConnector Association="Model.FK_COURSE_TAKEN_STUDENT_INFO" />
        <AssociationConnector Association="Model.FK_COURSE_TAKEN_SUBJECT_INFO" />
        <AssociationConnector Association="Model.FK_RESULT_TBL_RESULT_TBL" />
        <AssociationConnector Association="Model.FK_RESULT_TBL_STUDENT_INFO" />
        <AssociationConnector Association="Model.FK_RESULT_TBL_SUBJECT_INFO" />
        <AssociationConnector Association="Model.FK_teachers_info_USER_LEVEL_INFO" />
        <AssociationConnector Association="Model.FK_USER_INFO_USER_LEVEL_INFO" />
        <AssociationConnector Association="Model.FK_USER_PASS_CHANGE_HST_USER_INFO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>